// -------------------------insert movies ---------------------------------
db.movies.insertMany(
    [{
  Title: "Silence of the Lambs",
  Description: "A young FBI cadet must receive the help of an incarcerated and manipulative cannibal killer to help catch another serial killer.",
  Genre: {
    Name: "Thriller",
    Description: "Thriller film, also known as suspense film or suspense thriller, is a broad film genre that involves excitement and suspense in the audience."
  },
  Director: {
    Name: "Jonathan Demme",
    Bio: "Robert Jonathan Demme was an American director, producer, and screenwriter.",
    Birth: "1944",
    Death: "2017"
  },
  ImagePath: "silenceofthelambs.png",
  Featured: true
},
 { Title: "A Rainy Day in New York",
  Description: "A young couple arrives in New York for a weekend where they are met with bad weather and a series of adventures.",
  Genre: {
    Name: "Thriller",
    Description: "Thriller film, also known as suspense film or suspense thriller, is a broad film genre that involves excitement and suspense in the audience."
  },
  Director: {
    Name: "Woody Allen",
    Bio: "Woody Allen was an American director, producer, and screenwriter.",
    Birth: "1944",
    Death: "2017"
  },
  ImagePath: "https://m.media-amazon.com/images/M/MV5BODAwZDlhZjUtYzM2MS00MGVmLWFjNWMtODc5NjM2OTNkNjExXkEyXkFqcGdeQXVyMzIzNDU1NTY@._V1_UX182_CR0,0,182,268_AL__QL50.jpg",
  Featured: true
},
 { Title: "A Rainy Day in New York",
  Description: "A young couple arrives in New York for a weekend where they are met with bad weather and a series of adventures.",
  Genre: {
    Name: "Thriller",
    Description: "Thriller film, also known as suspense film or suspense thriller, is a broad film genre that involves excitement and suspense in the audience."
  },
  Director: {
    Name: "Woody Allen",
    Bio: "Woody Allen was an American director, producer, and screenwriter.",
    Birth: "1944",
    Death: "2017"
  },
  ImagePath: "https://m.media-amazon.com/images/M/MV5BODAwZDlhZjUtYzM2MS00MGVmLWFjNWMtODc5NjM2OTNkNjExXkEyXkFqcGdeQXVyMzIzNDU1NTY@._V1_UX182_CR0,0,182,268_AL__QL50.jpg",
  Featured: true
},
 { Title: "Murder Manual",
  Description: "Creepy, terrifying chapters from our book of horror include a little girl's journey from a world of nightmares into the nightmare of reality, a gay couple's romantic getaway in Palm Springs...",
  Genre: {
    Name: "Thriller",
    Description: "Thriller film, also known as suspense film or suspense thriller, is a broad film genre that involves excitement and suspense in the audience."
  },
  Director: {
    Name: "Michael Escobedo",
    Bio: "Michael Escobedo was an American director, producer, and screenwriter.",
    Birth: "1944",
    Death: "2017"
  },
  ImagePath: "https://m.media-amazon.com/images/M/MV5BMDI5ZDU2OWItZTkyMy00NTYwLTgwNjktNGRjNjgxNzJkM2M1XkEyXkFqcGdeQXVyMjY5ODU3OA@@._V1_UY268_CR9,0,182,268_AL__QL50.jpg",
  Featured: true
},
 { Title: "Ferris Bueller's Day Off",
  Description: "A high school wise guy is determined to have a day off from school, despite what the Principal thinks of that.",
  Genre: {
    Name: "Comedy",
    Description: "Comedy film, also known as suspense film or suspense thriller, is a broad film genre that involves excitement and suspense in the audience."
  },
  Director: {
    Name: "Woody Allen",
    Bio: "Woody Allen was an American director, producer, and screenwriter.",
    Birth: "1944",
    Death: "2017"
  },
  ImagePath: "https://m.media-amazon.com/images/M/MV5BMDA0NjZhZWUtNmI2NC00MmFjLTgwZDYtYzVjZmNhMDVmOTBkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL__QL50.jpg",
  Featured: true
},
 { Title: "Cape Fear",
  Description: "A convicted rapist, released from prison after serving a fourteen-year sentence, stalks the family of the lawyer who originally defended him.",
  Genre: {
    Name: "Thriller",
    Description: "Thriller film, also known as suspense film or suspense thriller, is a broad film genre that involves excitement and suspense in the audience."
  },
  Director: {
    Name: "Martin Scorsese",
    Bio: "Martin Scorsese was an American director, producer, and screenwriter.",
    Birth: "1944",
    Death: "2017"
  },
  ImagePath: "https://m.media-amazon.com/images/M/MV5BNjdhNzZlYzYtYTBlNS00NTJiLWI2ZWUtMDI2YzI2MzM5NjY4XkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX182_CR0,0,182,268_AL__QL50.jpg",
  Featured: true
},
 { Title: "Mean Girls",
  Description: "Cady Heron is a hit with The Plastics, the A-list girl clique at her new school, until she makes the mistake of falling for Aaron Samuels, the ex-boyfriend of alpha Plastic Regina George.",
  Genre: {
    Name: "Comedy",
    Description: "Comedy film, also known as suspense film or suspense Comedy, is a broad film genre that involves excitement and suspense in the audience."
  },
  Director: {
    Name: "Mark Waters",
    Bio: "Mark Waters was an American director, producer, and screenwriter.",
    Birth: "1944",
    Death: "2017"
  },
  ImagePath: "https://m.media-amazon.com/images/M/MV5BMjE1MDQ4MjI1OV5BMl5BanBnXkFtZTcwNzcwODAzMw@@._V1_UY268_CR3,0,182,268_AL__QL50.jpg",
  Featured: true
},
 { Title: "Gretel & Hansel",
  Description: "A long time ago in a distant fairy tale countryside, a young girl leads her little brother into a dark wood in desperate search of food and work, only to stumble upon a nexus of terrifying evil.",
  Genre: {
    Name: "Thriller",
    Description: "Thriller film, also known as suspense film or suspense thriller, is a broad film genre that involves excitement and suspense in the audience."
  },
  Director: {
    Name: "Oz Perkins",
    Bio: "Oz Perkins was an American director, producer, and screenwriter.",
    Birth: "1944",
    Death: "2017"
  },
  ImagePath: "https://m.media-amazon.com/images/M/MV5BOTIyYWJjZDctODY4OC00NWExLWE2NTktZmY0MWY2YWZjMWIxXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX182_CR0,0,182,268_AL__QL50.jpg",
  Featured: true
},
 { Title: "Jurassic World: Fallen Kingdom",
  Description: "When the island's dormant volcano begins roaring to life, Owen and Claire mount a campaign to rescue the remaining dinosaurs from this extinction-level event.",
  Genre: {
    Name: "Sci-Fi",
    Description: "Sci-Fi film, also known as suspense film or suspense Sci-Fi, is a broad film genre that involves excitement and suspense in the audience."
  },
  Director: {
    Name: "J.A. Bayona",
    Bio: "J.A. Bayona was an American director, producer, and screenwriter.",
    Birth: "1944",
    Death: "2017"
  },
  ImagePath: "https://m.media-amazon.com/images/M/MV5BNzIxMjYwNDEwN15BMl5BanBnXkFtZTgwMzk5MDI3NTM@._V1_UX182_CR0,0,182,268_AL__QL50.jpg",
  Featured: true
},
 { Title: "The Avengers",
  Description: "Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.",
  Genre: {
    Name: "Thriller",
    Description: "Thriller film, also known as suspense film or suspense thriller, is a broad film genre that involves excitement and suspense in the audience."
  },
  Director: {
    Name: "Woody Allen",
    Bio: "Woody Allen was an American director, producer, and screenwriter.",
    Birth: "1944",
    Death: "2017"
  },
  ImagePath: "https://m.media-amazon.com/images/M/MV5BODAwZDlhZjUtYzM2MS00MGVmLWFjNWMtODc5NjM2OTNkNjExXkEyXkFqcGdeQXVyMzIzNDU1NTY@._V1_UX182_CR0,0,182,268_AL__QL50.jpg",
  Featured: true
}
]
)

// -------------------------insert Users ---------------------------------
db.users.insertMany(
[
    {
    Name : "Mahmoud Abdel Moshen",
    userName : "Miho",
    Password : "1234",
    Birthday: new Date("1985-02-19"),
    favoritMovies : [ObjectId("63817da587ba751cd26f6f00"), ObjectId("63817da587ba751cd26f6f01"), ObjectId("63817da587ba751cd26f6f04"), ObjectId("63817da587ba751cd26f6f06")]
},
    {
    Name : "Baklawa",
    userName : "Biho",
    Password : "1234",
    Birthday: new Date("1995-05-29"),
    favoritMovies : [ObjectId("63817da587ba751cd26f6f01"), ObjectId("63817da587ba751cd26f6f04"), ObjectId("63817da587ba751cd26f6f06")]
},
    {
    Name : "Hakuna matata",
    userName : "hoppa",
    Password : "1234",
    Birthday: new Date("1975-08-19"),
    favoritMovies : [ObjectId("63817da587ba751cd26f6f04"), ObjectId("63817da587ba751cd26f6f06")]
},
    {
    Name : "Mohamed Ali",
    userName : "ali",
    Password : "1234",
    Birthday: new Date("1999-02-09"),
    favoritMovies : [ObjectId("63817da587ba751cd26f6f00"), ObjectId("63817da587ba751cd26f6f01"), ObjectId("63817da587ba751cd26f6f04"), ObjectId("63817da587ba751cd26f6f06")]
},
    {
    Name : "Hareed al salem",
    userName : "Hido",
    Password : "1234",
    Birthday: new Date("1994-02-15"),
    favoritMovies : [ObjectId("63817da587ba751cd26f6f06")]
},
]
)

// ------------------------update -------------

db.movies.updateOne(
  { _id: ObjectId("63817da587ba751cd26f6f01") },
  { $set: { Description: "A young FBI cadet must receive the help of an incarcerated and manipulative cannibal killer." } }
)

db.movies.updateMany(
  { "Director.Name" : "Woody Allen" },
  { $set: { "Director.Bio": "Updated Bio" } }
)

db.users.updateOne(
  { userName : "Miho"},
  { $push: { favoritMovies : ObjectId("63817da587ba751cd26f6f08") } }
)

// ---------------------- delete -----------------
db.users.deleteOne({ userName : "Hido"})